
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JAYADEEP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("C:/Users/jayadeepravipati/Desktop/pro/images/speedtest-charged-speedometer-3qdk3tivv2nlzcyt.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        

        .image1{
            width: 20vw;
            height: auto;
            margin:  0 70vw 50vh 0;
        }

        .but {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        button {
            cursor: pointer;
            font-size:large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: #0011ff;
            background-color: azure;
            padding: 1.5em 8.0em;
            border-radius: 2em;
            border: 6px solid #000000;
            box-shadow: 0px 15px #449ccf;
            transition: transform 0.2s;
        }

        button:hover {
            transform: scale(1.1) translateY(-3px);
        } 
       

        button:active {
            top: 8px;
            border: 6px solid #646fff;
            box-shadow: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container{
                background-image: url("C:/Users/jayadeepravipati/Desktop/pro/images/wp12077538.jpg");
            }
            .image1{
                width: 50vw;
                margin: 0 0 25vh 0;
            }

            button {
                padding: 1em 2.0em;
                font-size: medium;
                width: 70vw;
                border-radius: 2em;
                box-shadow: 0px 15px #e41010;
            }
        }

        @media (max-width: 480px) {
            .image1{
                width: 60vw;
            }

            .but {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 80vw;
                padding: 1em;
                font-size: medium;
                border-radius: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
            <img class="image1" src="C:/Users/jayadeepravipati/Desktop/pro/images/title.png" alt="Title Image">
        <div class="but">
            <button onclick="location.href='makeride.html'">MAKE RIDE</button>
            <button>BOOK RIDE</button>
            <button>BOOKINGS</button>
            <button>PROFILE</button>
        </div>
    </div>
</body>
</html>
